/**
* @license
*
* Font Family: Teko
* Designed by: Manushi Parikh
* URL: https://www.fontshare.com/fonts/teko
* © 2024 Indian Type Foundry
*
* Teko Light 
* Teko Regular 
* Teko Medium 
* Teko SemiBold 
* Teko Bold 
* Teko Variable (Variable font)

*
*/
@font-face {
  font-family: 'Teko-Light';
  src: url('../fonts/Teko-Light.woff2') format('woff2'),
       url('../fonts/Teko-Light.woff') format('woff'),
       url('../fonts/Teko-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Teko-Regular';
  src: url('../fonts/Teko-Regular.woff2') format('woff2'),
       url('../fonts/Teko-Regular.woff') format('woff'),
       url('../fonts/Teko-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Teko-Medium';
  src: url('../fonts/Teko-Medium.woff2') format('woff2'),
       url('../fonts/Teko-Medium.woff') format('woff'),
       url('../fonts/Teko-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Teko-SemiBold';
  src: url('../fonts/Teko-SemiBold.woff2') format('woff2'),
       url('../fonts/Teko-SemiBold.woff') format('woff'),
       url('../fonts/Teko-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Teko-Bold';
  src: url('../fonts/Teko-Bold.woff2') format('woff2'),
       url('../fonts/Teko-Bold.woff') format('woff'),
       url('../fonts/Teko-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 300.0;
*
* available axes:
'wght' (range from 300.0 to 700.0
*/
@font-face {
  font-family: 'Teko-Variable';
  src: url('../fonts/Teko-Variable.woff2') format('woff2'),
       url('../fonts/Teko-Variable.woff') format('woff'),
       url('../fonts/Teko-Variable.ttf') format('truetype');
  font-weight: 300 700;
  font-display: swap;
  font-style: normal;
}

